{
  "name": "art-card-game-monorepo", 
  "private": true,
  "description": "Monorepo for Art Card Game (Client and Server)", 
  "scripts": {

  },
  "engines": {
    "node": "20.x" 
  },
  "author": "Kenichi",
  "license": "ISC",
  "devDependencies": {
  }
}