{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Auction-Collector Matching System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node seeder.js",
    "data:destroy": "node seeder.js -d"
  },
  "keywords": [
    "mern",
    "auction",
    "collector"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^6.30.0"
  }
}
